
INSTRUCTIONS

1)  Place all contents of this folder (you can skip this file) into the root of the soon-to-be site.
2)  Load the site in a browser. ( the first time accessing the temp page, you will be redirected to "?dreamcoadmin" )
3)  The only required field is the first one, "Client's or Company Name".
4)  Once you have filled in whatever fields you can ( fields are auto-saved on every keystroke ), click Done!

If you need to edit it again ( and you're not on the office network and thus can't see the Edit button ), simply put "?dreamcoadmin" at the end of the URL.
