/* =======================================================================================
	This is a compiled SCSS file. If you need to make edits, do so in a new stylesheet.
======================================================================================= */
@import url("https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:100+400|Playfair+Display:700");
/* =======================================================================================
	Globals
======================================================================================= */
/* line 25, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
body, html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-size: 1.125vw;
  font-family: "Open Sans", sans-serif;
  color: #111;
  background-color: #585f69;
  background-image: url(../img/footer.png);
  line-height: 1.8; }

/* line 36, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.white-bg {
  background-color: #fff; }

/* line 39, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.light-gray-bg {
  background-color: #f5f5f5; }

/* line 42, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
img {
  max-width: 100%;
  height: auto; }

/* line 46, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.btn-default {
  background-color: #ed2424;
  color: #fff;
  border-color: #ed2424;
  text-transform: uppercase;
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  margin: 0 auto;
  border-radius: 0;
  letter-spacing: 1px;
  font-weight: 100; }
  /* line 57, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .btn-default:hover, .btn-default:active, .btn-default:focus {
    color: #fff;
    text-decoration: underline; }

/* line 62, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.btn-border {
  border: 3px solid #fff; }

/* line 65, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.glyphicon {
  color: #ed2424; }

/* line 68, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.slight-overlay {
  position: relative;
  top: -5rem; }

/* line 72, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.container.white-bg {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3); }

/* line 75, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
span.red {
  color: #ed2424; }

/* line 78, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
a, a:hover, a:focus, a:visited, a:active {
  color: #ed2424; }

/* =======================================================================================
	Navigation
======================================================================================= */
/* line 86, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.navbar.navbar-light {
  padding: 0;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
  background-color: #fff; }
  /* line 91, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .navbar.navbar-light .navbar-brand img {
    max-height: 70px; }
  /* line 96, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .navbar.navbar-light .navbar-nav li.nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    /* line 100, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    .navbar.navbar-light .navbar-nav li.nav-item .nav-link {
      font-family: "Fjalla One", sans-serif;
      text-transform: uppercase;
      font-size: 1.3rem;
      padding-left: 1rem;
      padding-right: 1rem;
      color: #111; }
      /* line 107, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
      .navbar.navbar-light .navbar-nav li.nav-item .nav-link .glyphicon {
        color: #111;
        font-size: 1rem;
        top: -2px; }
    /* line 113, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    .navbar.navbar-light .navbar-nav li.nav-item .dropdown-toggle::after {
      border: none; }
  /* line 117, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .navbar.navbar-light .navbar-nav li.active {
    background-color: #ed2424; }
    /* line 119, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    .navbar.navbar-light .navbar-nav li.active .nav-link {
      color: #fff; }
      /* line 121, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
      .navbar.navbar-light .navbar-nav li.active .nav-link .glyphicon {
        color: #fff; }

/* =======================================================================================
	Home Page
======================================================================================= */
/* line 133, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.main-header {
  min-height: 650px;
  background-size: cover;
  background-position: center center;
  flex-direction: column; }
  /* line 138, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .main-header h1 {
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: 3.5rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    margin: 0 auto; }
  /* line 147, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .main-header h4 {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    margin: 0 auto;
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 1rem; }

/* line 155, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.prizes {
  padding: 2rem 0;
  text-align: center;
  background-color: #fff; }
  /* line 159, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .prizes p {
    margin-bottom: 0; }
  /* line 162, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .prizes h1 {
    font-family: "Open Sans", sans-serif;
    font-size: 3.6rem;
    text-transform: uppercase;
    color: #ed2424;
    margin: 1rem auto;
    text-align: center; }
  /* line 170, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .prizes small {
    font-size: 0.7rem; }

/* line 174, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.features {
  padding: 2rem 1rem; }
  /* line 176, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .features h1 {
    font-family: "Open Sans", sans-serif;
    font-size: 3.6rem;
    text-transform: uppercase;
    color: #ed2424;
    margin: 1rem auto;
    text-align: center; }
  /* line 184, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .features h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #ed2424;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; }
  /* line 194, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .features .col {
    line-height: 2;
    text-align: center;
    padding: 1rem;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; }
    /* line 203, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    .features .col .glyphicon {
      font-size: 3.5rem;
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out; }
    /* line 211, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    .features .col p {
      font-weight: 100;
      font-size: 1.125rem;
      margin-bottom: 0; }
    /* line 216, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    .features .col:hover {
      color: #fff;
      background-color: #ed2424;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3); }
      /* line 220, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
      .features .col:hover h3 {
        color: #fff; }
      /* line 223, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
      .features .col:hover .glyphicon {
        color: #fff; }

/* =======================================================================================
	Content Pages
======================================================================================= */
/* line 234, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.content {
  padding: 2rem 1rem; }
  /* line 236, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .content h1.title {
    font-family: "Fjalla One", sans-serif;
    text-transform: uppercase;
    font-size: 3rem; }
  /* line 241, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .content p.large {
    font-size: 1.2rem; }
  /* line 244, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .content .step {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd; }
    /* line 248, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    .content .step .img-container {
      width: 100%;
      max-width: 15rem;
      min-width: 15rem;
      margin-right: 1rem; }
      /* line 253, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
      .content .step .img-container img {
        width: 100%;
        max-width: 15rem;
        height: auto; }
    /* line 259, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    .content .step .step-info {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      /* line 263, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
      .content .step .step-info h3 {
        font-family: "Fjalla One", sans-serif;
        text-transform: uppercase;
        font-size: 1.6rem; }
  /* line 269, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .content:last-child {
    margin-bottom: 0; }

/* line 273, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.sidebar {
  padding-top: 2rem; }
  /* line 275, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .sidebar .twitter-widget {
    border: 1px solid #ddd;
    max-width: 340px;
    margin-bottom: 2rem; }
  /* line 280, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .sidebar .sidebar-ad {
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 0 0 2rem 0; }

/* line 287, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.leaderboard-ad {
  text-align: center;
  padding: 2rem 1rem 0 1rem;
  display: block;
  margin: 0 auto; }

/* line 293, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.homepage-message {
  padding-bottom: 2rem; }
  /* line 295, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .homepage-message h1 {
    font-family: "Fjalla One", sans-serif;
    font-size: 3rem; }
  /* line 299, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .homepage-message h3 {
    font-weight: 100;
    font-size: 1.6rem; }

/* line 304, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.join-league {
  width: 100%;
  font-family: "Fjalla One", sans-serif;
  font-size: 1.4rem; }

/* line 309, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.table-responsive {
  max-height: 72rem;
  overflow-y: auto;
  border-bottom: 1px solid #ccc; }

/* line 314, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.table {
  margin-bottom: 0; }
  /* line 317, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .table thead th {
    border-width: 1px;
    padding: 0.5rem;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 0.85rem; }
  /* line 326, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .table tbody td {
    font-size: 0.85rem;
    vertical-align: middle; }
    /* line 329, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    .table tbody td .btn-small {
      padding: .375rem .75rem;
      font-size: 0.85rem;
      display: inline; }
      /* line 333, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
      .table tbody td .btn-small .glyphicon {
        color: #fff; }

/* line 342, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.05); }

/* line 348, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.table-bordered td {
  border-color: #ccc; }

/* line 351, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.table-bordered th {
  border-color: #ccc; }

/* =======================================================================================
	Bracket
======================================================================================= */
/* line 360, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.bracket-wrap {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative; }
  /* line 366, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .bracket-wrap .bracket-info {
    position: absolute;
    top: 6rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 40rem; }
    /* line 373, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    .bracket-wrap .bracket-info h1 {
      font-family: "Fjalla One", sans-serif;
      font-size: 1.5rem;
      text-align: center; }
    /* line 378, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    .bracket-wrap .bracket-info h3 {
      text-align: center;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 2px; }
  /* line 385, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .bracket-wrap .bracket-submit {
    text-align: center;
    max-width: 40rem;
    margin: 0 auto;
    margin-top: -10rem; }
    /* line 390, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    .bracket-wrap .bracket-submit .bracket-tiebreaker {
      padding-bottom: 0.5rem;
      text-align: center;
      max-width: 20rem; }
      /* line 394, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
      .bracket-wrap .bracket-submit .bracket-tiebreaker .form-group {
        margin-bottom: 1rem;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 0.5rem; }
      /* line 400, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
      .bracket-wrap .bracket-submit .bracket-tiebreaker p {
        margin-bottom: 0;
        font-size: 0.85rem; }
      /* line 404, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
      .bracket-wrap .bracket-submit .bracket-tiebreaker input {
        max-width: 100px;
        display: inline-block;
        margin-top: 0.25rem; }
      /* line 409, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
      .bracket-wrap .bracket-submit .bracket-tiebreaker h3 {
        font-family: "Fjalla One", sans-serif;
        font-size: 1.4rem; }
  /* line 415, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .bracket-wrap .regions {
    flex-grow: 1;
    display: flex;
    flex-direction: row; }
  /* line 420, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .bracket-wrap .middle {
    justify-content: center;
    max-height: 10rem; }
    /* line 423, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    .bracket-wrap .middle .final-four {
      display: flex;
      flex-direction: row; }

/* line 429, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
#bracket {
  overflow: hidden;
  font-size: 0.85rem; }

/* line 433, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.split {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: 1;
  padding-bottom: 1rem; }

/* line 440, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.champion {
  display: block;
  align-self: center;
  text-align: center;
  flex-grow: 0.2;
  padding: 0 0.25rem; }
  /* line 446, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .champion i {
    color: #585f69;
    font-size: 3rem;
    padding: 1rem 0; }
  /* line 451, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .champion li {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.125);
    text-align: left; }
  /* line 456, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .champion .semis-l, .champion .semis-r, .champion .final {
    margin-bottom: 2rem; }

/* line 460, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.round {
  display: block;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-self: center;
  padding: 0 0.25rem; }
  /* line 467, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .round li {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.125); }

/* line 472, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.matchup {
  margin: 0 0 0.5rem 0;
  width: 100%;
  padding: 10px 0;
  height: 60px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  list-style: none; }

/* line 481, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.score {
  font-size: 0.65rem;
  text-transform: uppercase;
  float: right;
  color: #ed2424;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  position: absolute;
  right: 5px;
  top: 4px; }

/* line 492, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.team {
  padding: 0 0.5rem;
  margin: 3px 0;
  height: auto;
  line-height: 2;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  cursor: pointer; }
  /* line 501, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .team .glyphicon-question-sign {
    color: #585f69; }

/* line 505, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.round-details {
  font-family: "Fjalla One", sans-serif;
  font-size: 1rem;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  height: auto; }

/* line 514, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.current li {
  opacity: 1; }

/* line 517, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.current li.team {
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.125);
  opacity: 1; }

/* line 523, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
#finals {
  max-width: 22rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  background-color: #585f69;
  background-image: url(../img/footer.png);
  border-radius: 100%; }
  /* line 532, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  #finals .icon-trophy {
    color: #fff; }
  /* line 535, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  #finals .round-details {
    color: #fff; }
    /* line 537, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    #finals .round-details .date {
      color: #fff; }

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
  50% {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3); }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); } }

/* line 573, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
.date {
  font-size: 10px;
  letter-spacing: 2px;
  font-family: "Open Sans", sans-serif;
  color: #585f69; }

@media screen and (max-width: 980px) {
  /* line 580, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .split, .champion {
    margin: 35px 5%; }
  /* line 583, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .champion {
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3; }
  /* line 590, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .split {
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem; } }

@media screen and (max-width: 400px) {
  /* line 596, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .split {
    width: 95%;
    margin: 25px 2.5%; }
  /* line 600, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .current {
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    flex-grow: 1; }
  /* line 605, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  .round-details {
    font-size: 90%; } }

/* =======================================================================================
	Footer
======================================================================================= */
/* line 614, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
footer {
  padding: 2rem 0;
  background-repeat: repeat; }
  /* line 617, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  footer ul.footer-nav {
    list-style: none;
    padding: 0;
    margin: 0 auto; }
    /* line 622, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    footer ul.footer-nav li a {
      padding: 0 0.5rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 0.8rem;
      color: #fff;
      font-weight: 100; }
  /* line 632, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
  footer .copyright {
    letter-spacing: 1px;
    font-size: 0.7rem;
    color: #fff;
    font-weight: 100;
    margin: 0.5rem auto; }
    /* line 638, /Users/anthony/Sites/PFInternal/reports/assets/scss/style.scss */
    footer .copyright a {
      color: #fff; }

/*# sourceMappingURL=style.css.map */
