/* =======================================================================================
	This is a compiled SCSS file. If you need to make edits, do so in a new stylesheet.
======================================================================================= */

@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:100+400|Playfair+Display:700');

$headerfont: 'Fjalla One', sans-serif;
$bodyfont: 'Open Sans', sans-serif;
$specialfont: 'Playfair Display', serif;

$red:			#ed2424;
$lightgray:		#f5f5f5;
$darkgray:		#585f69;
$white:			#fff;
$black:			#111;

$boxshadow:		0px 0px 4px 0px rgba(0,0,0,0.3);
$bracketshadow:	0px 0px 5px 0px rgba(0,0,0,0.125);
$textshadow:	1px 1px 2px rgba(0,0,0,0.7);

/* =======================================================================================
	Globals
======================================================================================= */

body, html {
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	font-size: 1.125vw;
	font-family: $bodyfont;
	color: $black;
	background-color: $darkgray;
	background-image: url(../img/footer.png);
	line-height: 1.8;
}
.white-bg {
	background-color: $white;
}
.light-gray-bg {
	background-color: $lightgray;
}
img {
	max-width: 100%;
	height: auto;
}
.btn-default {
	background-color: $red;
	color: $white;
	border-color: $red;
	text-transform: uppercase;
	padding: 0.5rem 2rem;
	font-size: 1.2rem;
	margin: 0 auto;
	border-radius: 0;
	letter-spacing: 1px;
	font-weight: 100;
	&:hover, &:active, &:focus {
		color: $white;
		text-decoration: underline;
	}
}
.btn-border {
	border: 3px solid $white;
}
.glyphicon {
	color: $red;
}
.slight-overlay {
	position: relative;
	top: -5rem;
}
.container.white-bg {
	box-shadow: $boxshadow;
}
span.red {
	color: $red;
}
a, a:hover, a:focus, a:visited, a:active {
	color: $red;
}

/* =======================================================================================
	Navigation
======================================================================================= */

.navbar.navbar-light {
	padding: 0;
	box-shadow: $boxshadow;
	background-color: $white;
	.navbar-brand {
		img {
			max-height: 70px;
		}
	}
	.navbar-nav {
		li.nav-item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			.nav-link {
				font-family: $headerfont;
				text-transform: uppercase;
				font-size: 1.3rem;
				padding-left: 1rem;
				padding-right: 1rem;
				color: $black;
				.glyphicon {
					color: $black;
					font-size: 1rem;
					top: -2px;
				}
			}
			.dropdown-toggle::after {
				border: none;
			}
		}
		li.active {
			background-color: $red;
			.nav-link {
				color: $white;
				.glyphicon {
					color: $white;
				}
			}
		}
	}
}

/* =======================================================================================
	Home Page
======================================================================================= */

.main-header {
	min-height: 650px;
	background-size: cover;
	background-position: center center;
	flex-direction: column;
	h1 {
		text-align: center;
		font-family: $specialfont;
		font-size: 3.5rem;
		color: $white;
		text-transform: uppercase;
		text-shadow: $textshadow;
		margin: 0 auto;
	}
	h4 {
		text-shadow: $textshadow;
		margin: 0 auto;
		color: $white;
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}
}
.prizes {
	padding: 2rem 0;
	text-align: center;
	background-color: $white;
	p {
		margin-bottom: 0;
	}
	h1 {
		font-family: $bodyfont;
		font-size: 3.6rem;
		text-transform: uppercase;
		color: $red;
		margin: 1rem auto;
		text-align: center;
	}
	small {
		font-size: 0.7rem;
	}
}
.features {
	padding: 2rem 1rem;
	h1 {
		font-family: $bodyfont;
		font-size: 3.6rem;
		text-transform: uppercase;
		color: $red;
		margin: 1rem auto;
		text-align: center;
	}
	h3 {
		font-size: 1.5rem;
		text-transform: uppercase;
		color: $red;
		-webkit-transition: all 300ms ease-in-out;
		-moz-transition: all 300ms ease-in-out;
		-ms-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
	}
	.col {
		line-height: 2;
		text-align: center;
		padding: 1rem;
		-webkit-transition: all 300ms ease-in-out;
		-moz-transition: all 300ms ease-in-out;
		-ms-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
		.glyphicon {
			font-size: 3.5rem;
			-webkit-transition: all 300ms ease-in-out;
			-moz-transition: all 300ms ease-in-out;
			-ms-transition: all 300ms ease-in-out;
			-o-transition: all 300ms ease-in-out;
			transition: all 300ms ease-in-out;
		}
		p {
			font-weight: 100;
			font-size: 1.125rem;
			margin-bottom: 0;
		}
		&:hover {
			color: $white;
			background-color: $red;
			box-shadow: $boxshadow;
			h3 {
				color: $white;
			}
			.glyphicon {
				color: $white;
			}
		}
	}
}

/* =======================================================================================
	Content Pages
======================================================================================= */

.content {
	padding: 2rem 1rem;
	h1.title {
		font-family: $headerfont;
		text-transform: uppercase;
		font-size: 3rem;
	}
	p.large {
		font-size: 1.2rem;
	}
	.step {
		padding: 1rem;
		margin-bottom: 1rem;
		border: 1px solid #ddd;
		.img-container {
			width: 100%;
			max-width: 15rem;
			min-width: 15rem;
			margin-right: 1rem;
			img {
				width: 100%;
				max-width: 15rem;
				height: auto;
			}
		}
		.step-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			h3 {
				font-family: $headerfont;
				text-transform: uppercase;
				font-size: 1.6rem;
			}
		}
	}&:last-child {
		margin-bottom: 0;
	}
}
.sidebar {
	padding-top: 2rem;
	.twitter-widget {
		border: 1px solid #ddd;
		max-width: 340px;
		margin-bottom: 2rem;
	}
	.sidebar-ad {
		display: block;
		text-align: center;
		margin: 0 auto;
		padding: 0 0 2rem 0;
	}
}
.leaderboard-ad {
	text-align: center;
	padding: 2rem 1rem 0 1rem;
	display: block;
	margin: 0 auto;
}
.homepage-message {
	padding-bottom: 2rem;
	h1 {
		font-family: $headerfont;
		font-size: 3rem;
	}
	h3 {
		font-weight: 100;
		font-size: 1.6rem;
	}
}
.join-league {
	width: 100%;
	font-family: $headerfont;
	font-size: 1.4rem;
}
.table-responsive {
	max-height: 72rem;
	overflow-y: auto;
	border-bottom: 1px solid #ccc;
}
.table {
	margin-bottom: 0;
	thead {
		th {
			border-width: 1px;
			padding: 0.5rem;
			text-transform: uppercase;
			font-weight: 100;
			font-size: 0.85rem;
		}
	}
	tbody {
		td {
			font-size: 0.85rem;
			vertical-align: middle;
			.btn-small {
				padding: .375rem .75rem;
				font-size: 0.85rem;
				display: inline;
				.glyphicon {
					color: $white;
				}
			}
		}
	}
}
.table-hover {
	tbody {
		tr:hover{
			background-color: rgba(0,0,0,0.05);
		}
	}
}
.table-bordered {
	td {
		border-color: #ccc;
	}
	th {
		border-color: #ccc;
	}
}

/* =======================================================================================
	Bracket
======================================================================================= */

.bracket-wrap {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	position: relative;
	.bracket-info {
		position: absolute;
		top: 6rem;
		left: 0;
		right: 0;
		margin: 0 auto;
		max-width: 40rem;
		h1 {
			font-family: $headerfont;
			font-size: 1.5rem;
			text-align: center;
		}
		h3 {
			text-align: center;
			font-size: 1rem;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
	}
	.bracket-submit {
		text-align: center;
		max-width: 40rem;
		margin: 0 auto;
		margin-top: -10rem;
		.bracket-tiebreaker {
			padding-bottom: 0.5rem;
			text-align: center;
			max-width: 20rem;
			.form-group {
				margin-bottom: 1rem;
				border: 1px solid #ddd;
				border-radius: 10px;
				padding: 0.5rem;
			}
			p {
				margin-bottom: 0;
				font-size: 0.85rem;
			}
			input {
				max-width: 100px;
				display: inline-block;
				margin-top: 0.25rem;
			}
			h3 {
				font-family: $headerfont;
				font-size: 1.4rem;
			}
		}
	}
	.regions {
		flex-grow: 1;
		display: flex;
		flex-direction: row;
	}
	.middle {
		justify-content: center;
		max-height: 10rem;
		.final-four {
			display: flex;
			flex-direction: row;
		}
	}
}
#bracket {
	overflow: hidden;
	font-size: 0.85rem;
}
.split {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	flex-grow: 1;
	padding-bottom: 1rem;
}
.champion {
	display:block;
	align-self: center;
	text-align: center;
	flex-grow: 0.2;
	padding: 0 0.25rem;
	i {
		color: $darkgray;
		font-size: 3rem;
		padding: 1rem 0;
	}
	li {
		background-color: $white;
		box-shadow: $bracketshadow;
		text-align: left;
	}
	.semis-l, .semis-r, .final {
		margin-bottom: 2rem;
	}
}
.round {
	display: block;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	align-self: center;
	padding: 0 0.25rem;
	li {
		background-color: $white;
		box-shadow: $bracketshadow;
	}
}
.matchup {
	margin: 0 0 0.5rem 0;
	width: 100%;
	padding: 10px 0;
	height:60px;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	list-style: none;
}
.score {
	font-size: 0.65rem;
	text-transform: uppercase;
	float: right;
	color: $red;
	font-weight: bold;
	font-family: $bodyfont;
	position: absolute;
	right: 5px;
	top: 4px;
}
.team {
	padding: 0 0.5rem;
	margin: 3px 0;
	height: auto;
	line-height: 2;
	white-space: nowrap;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	.glyphicon-question-sign {
		color: $darkgray;
	}
}
.round-details {
	font-family: $headerfont;
	font-size: 1rem;
	color: $black;
	text-transform: uppercase;
	text-align: center;
	height: auto;
}
.current {
	li {
		opacity: 1;
	}
	li.team {
		background-color: $white;
		box-shadow: $bracketshadow;;
		opacity: 1;
	}
}
#finals {
	max-width: 22rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 3rem;
	background-color: $darkgray;
	background-image: url(../img/footer.png);
	border-radius: 100%;
	.icon-trophy {
		color: $white;
	}
	.round-details {
		color: $white;
		.date {
			color: $white;
		}
	}
}
@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	50% {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@keyframes pulse {
	0% {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
	50% {
		-webkit-transform: scale(1.3);
		-ms-transform: scale(1.3);
		transform: scale(1.3);
	}
	100% {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
}
.date {
	font-size: 10px;
	letter-spacing: 2px;
	font-family: $bodyfont;
	color:$darkgray;
}
@media screen and (max-width: 980px) {
	.split, .champion {
		margin: 35px 5%;
	}
	.champion {
		-webkit-box-ordinal-group:3;
		-moz-box-ordinal-group:3;
		-ms-flex-order:3;
		-webkit-order:3;
		order:3;
	}
	.split {
		border-bottom: 1px solid #ddd;
		padding-bottom: 1rem;
	}
}
@media screen and (max-width: 400px) {
	.split {
		width: 95%;
		margin: 25px 2.5%;
	}
	.current {
		-webkit-flex-grow:1;
		-moz-flex-grow:1;
		flex-grow:1;
	}
	.round-details {
		font-size: 90%;
	}
}

/* =======================================================================================
	Footer
======================================================================================= */

footer {
	padding: 2rem 0;
	background-repeat: repeat;
	ul.footer-nav {
		list-style: none;
		padding: 0;
		margin: 0 auto;
		li {
			a {
				padding: 0 0.5rem;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-size: 0.8rem;
				color: $white;
				font-weight: 100;
			}
		}
	}
	.copyright {
		letter-spacing: 1px;
		font-size: 0.7rem;
		color: $white;
		font-weight: 100;
		margin: 0.5rem auto;
		a {
			color: $white;
		}
	}
}















