.MLcal{
	width: 100%;

	color: #CFD0D0;
}
.calendar{
	padding: 10px;
	background-color: #26292A;
}
.MLcal tbody div{
	height: 110px;
	border: 1px solid grey;
	vertical-align: top;
	padding: 5px;
	width: calc(100%  /7);
}
.cal_dow{
	width: calc(100%  /7);
	display: inline-block;
}
.cal_aday{
	width: calc(100%  /7);
	display: inline-block;
	height: 110px;
	border: 1px solid #404040;
	float: left;
	overflow: scroll;
}
.MLcal tbody tr{

}
.cal_bubble:hover{
	background: rgba(99, 27, 50, 0.6);
}
.cal_bubble{
	background: #631B32;
	margin-left: 5px;
	width: 95%;
	cursor: pointer;
	display: inline-block;
	border-radius: 5px;
	padding-left: 2px;
	padding-right: 2px;
	margin-bottom: 2px;
}
.cal_DOW td{
	border: 0px !important;
	vertical-align: bottom !important;
	text-align: right;

}
.cal_theday{
	float: right;
	font-size: 16px;
	font-weight: 300;
	margin-right: 5px;
	width: 100%;
	text-align: right;

}
.calendar .highlight{
	background-color: #ff0e00;
    border-radius: 51%;
    width: 20px;
    text-align: center;
    color: #000000;
    font-weight: 600;
    margin-right: 2px;
    margin-top: 2px;
    padding: 0pc;
    line-height: 18px;
    margin-bottom: 4px;
}

.vertical-text {
	transform: rotate(90deg);
	transform-origin: right top 0;
}

.filter_toggle{
	position: absolute;
	top: 50px;
	right: 0px;
	z-index: 9999;
	background: #E77A25;
	float: right;
	width: auto	;
	clear: both;
	margin-top: 100px;
	margin-right: -1px;
	padding: 6px 20px;
	cursor: pointer;
}

.calfilters{
	height: 100%;
    position: absolute;
    width: 500px;
    z-index: 9999;
    right: -500px;
    border-left: 4px solid #E77A25;
    overflow: scroll;
    padding-bottom: 60px;
}

.calview{
	height: 100%;
    position: absolute;
    width: 600px;
    z-index: 9999;
    left: -600px;
    top: 0px;
    border-right: 4px solid #E77A25;
    overflow: scroll;
    padding-bottom: 60px;
}
.shift_class_left{
	left:0px;
}
.shift_class{
	right:0px;
}
.shift_filter{
	right: 500px;
}
.modal-backdrop.fade {
	opacity: 0.6 !important;
}
.user_select img{
	width: 22px;
	border-radius: 50%;
}
.user_select{

}
.user_select{
	margin-bottom: 4px;
	width: 100%;
	padding: 5px;
	text-align: left;
	float: left;
	color: black !important;
	cursor: pointer;
}
.user_select:hover{
	background: #d2600a !important;
	background-color: #d2600a !important;
		text-decoration: none !important;
}
.activeuser{
	background: black !important;
	background-color: black !important;
	color: white !important;
	text-decoration: none !important;
}
.assingned_user{
	width: 100%;
	display: inline-block;
	padding: 2.5px;
	float: left;

}
.assingned_user a{
	float: left;


}

.assingned_user .btn{
	padding:  0px !important;
	width: 100% !important;
}
.assingned_user img{
	padding:  2px !important;
	height: 40px;
	float: left;
	border-radius: 7px;
}
.assingned_user span{
	float: left;
	padding-left: 10px;
	border-left: 1px solid black;;
	margin-left:  10px;
}
.gobutton{
	cursor: pointer;
}
.calnavbutton{
	margin: 0px;
	width: 100%;
	border-radius: 0px;
	cursor: pointer;
}
.mobile_cal br {
	display: none;
}
.mobile_cal .cal_bubble {
	display: block;
	float: left;
	width: 100%;
}
.card.draggable {
    cursor: grab;
}

.droppable {
    background-color: var(--success);
    min-height: 120px;
    margin-bottom: 1rem;
}
.user_pick .rounded-circle{
	cursor: pointer;
}
.user_pick .rounded-circle:hover{
	padding: 0px !important;
	border:  5px  solid #E77A25 !important;
}
.user_pick .rounded-circle.active{
	padding: 0px !important;
	border:  5px  solid #E77A25 !important;
}
.cardview{
	border-radius: 0px;
    padding: 4px 10px;
    float: right;
    cursor: pointer;
    background: black;
    color: white;
    border: black;
    font-weight: bold;
}
.card-body p{
	display: inline-block;
}
.draggable{
	opacity: .9;
}
.red{
	background: maroon;
	color: white;
}
.green{
	background: #004f00;
	color: white;
}
.yellow{
	background: #f3f376;
}
.orange{
	background: #cc5500;
	color: white;
}
