/* REFERENCES
==============================================

Off-Black:		#191919
Light-Green:	#00b946
Mid-Green:		#03A651
White:			#fff
Dark Grey:		#444
Light Grey:		#bbb
Off-White:		#eee

font-family: 'Titillium Web', sans-serif;
font-family: 'Oxygen', sans-serif;

/*============================================
 GLOBALS
=============================================*/
body,html {
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	color: #444;
	font-size: 14px;
	font-family: 'Verdana', sans-serif;
}
body {
	background-color: #191919;
	padding-top: 114px;
}
a {
	color: #03A651;
}
a:hover, a:focus, a:active {
	color: #00b946;
	text-decoration: none;
}
h1, h2, h3 {
	font-weight: bold;
	font-family: 'Titillium Web', sans-serif;
}
h4, h5, h6 {
	font-weight: 300;
	font-family: 'Oxygen', sans-serif;
	color: #00b946;
}
.green {
	color: #03A651;
	text-transform: uppercase;
}
.orange {
	color: #E06F0F;
}
section {
	float: left;
	width: 100%;
}
.btn-light {
	background-color: #03A651;
	color: #fff;
	border: 3px solid #03A651;
	text-shadow: none;
	padding: 6px 12px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.5rem;
	border-radius: 0;
	font-weight: bold;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	font-family: 'Oxygen', sans-serif;
	text-shadow: none;
}
.btn-light:hover {
	color: #fff;
	background-color: transparent;
	border-color: #fff;
}
.text-center {
	text-align: center;
}
img {
	max-width: 100%;
	display: inline-block;
}


/*============================================
 CSS ANIMATIONS
=============================================*/
div.circleBehind a:before, div.circleBehind a:after {
    position: absolute;
    top: 25px;
    left: 50%;
    width: 40px;
    height: 40px;
    border: 4px solid #E06F0F;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
}
div.circleBehind a:after {
    border-width: 2px;
    transition: all 0.4s;
}
div.circleBehind a:hover:before {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}
div.circleBehind a:hover:after {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}


/*============================================
 NAVIGATION
=============================================*/
.navbar {
	margin-bottom: 0;
}
.navbar-brand {
	height: auto;
	padding: 0;
}
.navbar-brand .logo {
	max-width: 200px;
}
.navbar-inverse {
	background-color: #191919;
	border: none;
	border-radius: 0;
}
.top-navbar {
	background-color: #111;
	padding: 0.5rem 0;
}
.top-navbar ul {
	margin: 0;
	padding: 0;
}
.top-navbar .social {
	float: right;
}
.top-navbar .login {
	float: right;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 0.8rem;
	font-family: 'Titillium Web', sans-serif;
	padding-left: 1.5em;
	padding-top: 1px;
}
.top-navbar .login li {
	display: inline-block;
	padding: 2px 8px;
}
.top-navbar .social li {
	display: inline-block;
	padding: 0 0 2px 0;
}
.top-navbar .login li:first-child {
	padding-left: 0;
}
.top-navbar .login li a, .top-navbar .social li a {
	color: #bbb;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.top-navbar .login li a {
	color: #E06F0F;
}
.top-navbar .login li a:hover, .top-navbar .social li a:hover {
	color: #E06F0F;
}
.main-navbar {
	padding: 0.7rem 0;
}
.main-navbar .navbar-nav {
	float: right;
	padding: 0.3rem 0;
}
.main-navbar .navbar-nav > li > a {
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1rem;
	font-family: 'Titillium Web', sans-serif;
	color: #bbb;
}


/*============================================
 LANDING PAGE
=============================================*/
section.full-image {
	background-size: cover;
	background-position: center center;
	min-height: 400px;
	position: relative;
	width: 100%;
}
.full-image .overlay {
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding: 1em;
}
.overlay h1.grandprize {
	font-size: 4.5rem;
	text-transform: uppercase;
	font-style: italic;
	text-align: center;
	color: #fff;
	position: absolute;
	top: 35%;
	z-index: 60;
	left: 25%;
}
.overlay h1.grandprize p {
	font-size: 2.5rem;
}
.full-image .overlay .player-overlay {
	max-width: 20rem;
	position: absolute;
	bottom: 0;
	left: 5%;
	z-index: 50;
}
.full-image .caption {
	color: #fff;
	text-shadow: 1px 1px 1px #222;
	float: right;
	display: block;
	width: 33.333%;
	position: absolute;
	z-index: 10;
	height: 100%;
	border-radius: 0;
	right: 0;
/*
	-moz-transform: skewX(-20deg);
	-webkit-transform: skewX(-20deg);
	-o-transform: skewX(-20deg);
	-ms-transform: skewX(-20deg);
	transform: skewX(-20deg);
*/
	background-color: #191919;
}
.full-image .caption-list {
	padding: 2rem;
	position: absolute;
	height: 100%;
	width: 100%;
}
.full-image .caption ul {
	font-size: 2.5rem;
	list-style: none;
	font-weight: 200;
	padding-left: 0;
	font-family: 'Titillium Web', sans-serif;
	text-align: center;
	text-transform: uppercase;
/*
	-moz-transform: skewX(20deg);
	-webkit-transform: skewX(20deg);
	-o-transform: skewX(20deg);
	-ms-transform: skewX(20deg);
	transform: skewX(20deg);
*/
}
/*
.full-image .caption li:first-child {
	margin-left: 0;
}
.full-image .caption li:nth-child(2) {
	margin-left: -10px;
}
.full-image .caption li:nth-child(3) {
	margin-left: -20px;
}
.full-image .caption li:nth-child(4) {
	margin-left: -30px;
}
.full-image .caption li:last-child {
	margin-left: -40px;
}
*/
.full-image .caption-list h3 {
	text-align: center;
	font-style: italic;
	text-transform: uppercase;
	margin-bottom: 1em;
}
section.tagline {
	background-color: #333;
}
.tagline h1 {
	text-align: center;
	margin: 0;
	padding: 1rem 0;
	color: #fff;
	text-transform: uppercase;
	font-style: italic;
}
.join-action {
	padding: 3rem 0;
/*
	margin-left: -4rem;
	-moz-transform: skewX(20deg);
	-webkit-transform: skewX(20deg);
	-o-transform: skewX(20deg);
	-ms-transform: skewX(20deg);
	transform: skewX(20deg);
*/
}
.stages .stage {
	padding: 0;
	float: left;
	width: 33.333%;
	color: #fff;
	text-align: center;
	min-height: 250px;
	background-color: #444;
}
.stages .stage .stage-inner {
	background-color: #03A651;
	width: 100%;
	float: left;
}
.stages .stage:first-child {
	padding-left: 0;
	border-right: 5px solid #222;
}
.stages .stage:nth-child(3) {
	padding-right: 0;
	border-left: 5px solid #222;
}
.stage-icon {
	position: absolute;
	top: 28px;
	left: 15px;
}
.stage-icon img {
	max-height: 100px;
}
.stage-wrap {
	display: inline-block;
}
.stage-content {
	position: relative;
}
.stage-content h1 {
	text-transform: uppercase;
	font-style: italic;
	margin: 1rem 0;
}
.stage-content h4 {
	color: #fff;
}
.stage-content h5 {
	color: #fff;
}
.stages .description {
	background-color: #444;
	color: #fff;
	padding: 2rem 3rem 2rem;
	text-align: center;
	min-height: 135px;
}
.stages .description h2 {
	font-family: 'Oxygen', sans-serif;
	text-transform: uppercase;
	font-size: 1.5rem;
	margin: 0;
}
section.featured-game {
	background-color: #222;
	padding: 3rem 0;
}
.featured-game h3 {
	color: #fff;
	text-transform: uppercase;
	font-style: italic;
	margin-top: 0;
	width: 100%;
}
.featured-game .game-row {
	display: table-row;
}
.featured-game .game-image img {
	max-width: 100%;
}
.featured-game .game-image, .featured-game .game-name, .featured-game .game-entries, .featured-game .game-date, .featured-game .game-prize {
	padding: 8px;
	background-color: #444;
	display: table-cell;
	font-size: 1.5em;
	color: #fff;
	text-transform: uppercase;
	font-style: italic;
	font-weight: bold;
	border-right: 5px solid #222;
	text-align: center;
}
.featured-game .fa {
	color: #E06F0F;
}
.featured-game .game-container {
	display: table;
	width: 100%;
}
section.competitions {
	padding: 3rem 0;
	background-color: #222;
}
.competitions h3 {
	color: #fff;
	text-align: center;
}
.comp {
	width: 33.333%;
	float: left;
	position: relative;
}
.comp h1 {
	color: #fff;
	text-align: center;
}
.comp .fa {
	color: #03A651;
	position: absolute;
	right: 0;
	top: 40%;
}
.comp .left {
	left: 0;
}
.comp .right {
	right: 0;
}
span.border {
	margin: 1em 0;
	height: 5px;
	width: 25px;
	display: inline-block;
	background-color: #fff;
}
section.news {
	background-color: #444;
	padding: 2rem 0;
}
.news .article {
	color: #fff;
}
.news .article h3 {
	color: #fff;
	text-transform: uppercase;
	font-style: italic;
}
.widgets h3 {
	color: #fff;
	text-transform: uppercase;
	font-style: italic;
}
section.newsletter {
	padding: 2rem 0;
	background-color: #03A651;
}
.newsletter .input-group-btn button {
	min-width: 150px;
	background-color: #191919;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 0;
	border: none;
	height: 34px;
}
.newsletter .input-group input {
	border: none;
	border-radius: 0;
}
.newsletter h4 {
	float: left;
	padding-right: 15px;
	color: #fff;
	margin: 5px;
}
section.featured-slider {
	padding: 2rem 0;
}
.featured-slider .item {
	position: relative;
}
.featured-slider .item .caption {
	position: absolute;
	bottom: 0;
	background-color: rgba(0,0,0,0.7);
	padding: 1rem;
	width: 100%;
	min-height: 70px;
	font-size: 0.8rem;
}
.featured-slider .item .caption p {
	margin-bottom: 0;
	color: #fff;
}
.twitter-widget, .facebook-widget, .blogger-widget {
	padding: 15px;
	background-color: #333;
	color: #fff;
	min-height: 240px;
}
.blogger-widget ul {
	padding-left: 0;
	list-style: none;
	margin-bottom: 0;
}
.blogger-widget ul li {
	min-height: 40px;
	padding-bottom: 5px;
}
.blogger-widget ul li .img {
	width: 40px;
	height: 40px;
	margin-right: 5px;
	display: inline-block;
}


/*============================================
 FOOTER
=============================================*/
footer {
	padding: 2rem 0;
}
.footerlinks {
	padding: 1rem 0;
	margin: 0;
}
.footerlinks li {
	display: inline-block;
	padding: 2px 4px;
}
.footerlinks li a {
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 0.8rem;
	font-family: 'Titillium Web', sans-serif;
	color: #666;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.footerlinks li a:hover {
	color: #E06F0F;
}
footer ul.social {
	padding: 0;
	list-style: none;
	text-align: left;
	margin: 0;
}
footer ul.social li {
	display: inline-block;
	padding: 0 2px;
}
footer ul.social li a {
	color: #bbb;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
footer ul.social li a:hover {
	color: #00b946;
}
footer .copyright {
	font-size: 0.7rem;
}
.copyright a {
	color: #555;
}
.copyright a:hover {
	color: #00b946;
}
.footer-left {
	float: left;
}
.footer-right {
	float: right;
}
.footer-right ul {
	list-style: none;
	padding: 0.8rem 0;
}
.footer-right img {
	max-width: 75px;
}































