/* =======================================================================================
	This is a compiled SCSS file. If you need to make edits, do so at the very bottom.
======================================================================================= */
@import url("https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:100+400|Playfair+Display:700");
/* =======================================================================================
	Globals
======================================================================================= */
/*
Grain #bcbb99
Blackboard #565656
Oxblood #E77A25
Tan #c09F80
Dusty #96858F
Lavendar #6D7993
Overcast #9099A2
Paper #D5D5D5
*/

body, html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #111;
  background-color: #585f69;
  background-image: url(../img/footer.png);
  line-height: 1.8;
  text-rendering: optimizeLegibility; }

.white-bg {
  background-color: rgba(255, 255, 255, 0.7); }

.light-gray-bg {
  background-color: #c2c2ab; }

img {
  max-width: 100%;
  height: auto; }

a, a:hover, a:focus, a:visited, a:active {
  color: #E77A25	; }
.btn-danger:hover{
	background-color: #e46400 !important;
	border-color: 	#e46400 !important;
}
.btn-success{
	background-color: black !important;
	border-color: 	black !important;
}
.btn-success:hover{
	background-color: #2d2d2d !important;
	border-color: 	#2d2d2d !important;
}

.btn-red {
  background-color: #E77A25	;
  color: #fff !important;
  border-color: #E77A25	;
  text-transform: uppercase;
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  margin: 0 auto;
  border-radius: 0;
  letter-spacing: 1px;
  font-weight: 100;	}

.btn-default {
  background-color: #E77A25	;
  border-color: #E77A25	;
  color: #fff;
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  margin: 0 auto;
  font-weight: 100; }
  .btn-default:hover, .btn-default:active, .btn-default:focus {
    color: #fff;
    text-decoration: underline; }

.btn-border {
  border: 3px solid #fff; }

.glyphicon {
  color: #E77A25	; }

.slight-overlay {
  position: relative;
  top: -5rem; }

.container.white-bg {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3); }

span.red {
  color: #E77A25	; }

/* =======================================================================================
	Navigation
======================================================================================= */
.navbar.navbar-light {
  padding: 0;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
  background-color: black; }
  .navbar.navbar-light .navbar-brand img {
    max-height: 45px;
    margin:10px; }
  .navbar.navbar-light .navbar-nav li.nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .navbar.navbar-light .navbar-nav li.nav-item .nav-link {
      font-family: "Fjalla One", sans-serif;
      text-transform: uppercase;
      font-size: 1.3rem;
      padding-left: 1rem;
      padding-right: 1rem;
      color: white; }
      .navbar.navbar-light .navbar-nav li.nav-item .nav-link .glyphicon {
        color: #111;
        font-size: 1rem;
        top: -2px; }
    .navbar.navbar-light .navbar-nav li.nav-item .dropdown-toggle::after {
      border: none; }
  .navbar.navbar-light .navbar-nav li.active {
    background-color: #E77A25	; }
    .navbar.navbar-light .navbar-nav li.active .nav-link {
      color: #fff; }
      .navbar.navbar-light .navbar-nav li.active .nav-link .glyphicon {
        color: #fff; }

/* =======================================================================================
	Home Page
======================================================================================= */
.main-header {
  min-height: 450px;
  width: 100%;
  background-size: cover;
  align-content: center;
  justify-content: center;
  background-position: center center;
  flex-direction: column;
  display: -ms-flexbox;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -ms-box-orient:horizontal; }
  .main-header h1 {
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: 3.5rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    margin: 0 auto; }
  .main-header h4 {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    margin: 0 auto;
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 1rem; }

.prizes {
  padding: 2rem 0;
  width: 100%;
  text-align: center;
  background-color: #fff; }
  .prizes p {
    margin-bottom: 0;
    font-size: 0.8rem; }
  .prizes h1 {
    font-family: "Open Sans", sans-serif;
    font-size: 3.6rem;
    text-transform: uppercase;
    color: #E77A25	;
    margin: 1rem auto;
    text-align: center; }
  .prizes small {
    font-size: 0.7rem; }

.features {
  padding: 2rem 1rem; }
  .features h1 {
    font-family: "Open Sans", sans-serif;
    font-size: 3.6rem;
    text-transform: uppercase;
    color: #E77A25	;
    margin: 1rem auto;
    text-align: center; }
  .features h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #E77A25	;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; }
  .features .col {
    line-height: 2;
    text-align: center;
    padding: 1rem;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; }
    .features .col .glyphicon {
      font-size: 3.5rem;
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out; }
    .features .col p {
      font-weight: 100;
      font-size: 1.125rem;
      margin-bottom: 0; }
    .features .col:hover {
      color: #fff;
      background-color: #E77A25	;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3); }
      .features .col:hover h3 {
        color: #fff; }
      .features .col:hover .glyphicon {
        color: #fff; }

/* =======================================================================================
	Content Pages
======================================================================================= */
  .content h1.title, h1.title {
    font-family: "Fjalla One", sans-serif;
    text-transform: uppercase;
    font-size: 3rem; }
  .content p.large {
    font-size: 1.2rem; }
  .content .step {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd; }
    .content .step .img-container {
      width: 100%;
      max-width: 14rem;
      min-width: 14rem;
      margin-right: 1rem; }
      .content .step .img-container img {
        width: 100%;
        max-width: 15rem;
        height: auto; }
    .content .step .step-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 0.9rem; }
      .content .step .step-info h3 {
        font-family: "Fjalla One", sans-serif;
        text-transform: uppercase;
        font-size: 1.2em; }
  .content:last-child {
    margin-bottom: 0; }

.sidebar {
  padding-top: 0rem; }
  .sidebar .twitter-widget {
    border: 1px solid #ddd;
    max-width: 340px;
    margin-bottom: 2rem; }
  .sidebar .sidebar-fun {
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 0 0 2rem 0; }

.leaderboard-fun {
  text-align: center;
  padding: 0 1rem 2.5rem 1rem;
  display: block;
  margin: 0 auto; }

.homepage-message {
  padding-bottom: 2rem; }
  .homepage-message h1 {
    font-family: "Fjalla One", sans-serif;
    font-size: 3rem; }
  .homepage-message h3 {
    font-weight: 100;
    font-size: 1.6rem; }

.join-league {
  width: 100%;
  font-family: "Fjalla One", sans-serif;
  font-size: 1.4rem; }

.table-responsive {
  max-height: 72rem;
  overflow-y: auto; }
.full-banner{
	width: 100%;
}
.table {
  margin-bottom: 0; }
  .table thead th {
    border-width: 1px;
    padding: 0.5rem;
    border-color: #ccc;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.85rem; }
  .table tbody td {
    font-size: 0.85rem;
    vertical-align: middle; }
    .table tbody td .btn-small {
      padding: 0.375rem 0.75rem;
      font-size: 0.85rem;
      display: inline; }
      .table tbody td .btn-small .glyphicon {
        color: #fff; }

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.05); }

.table-bordered td {
  border-color: #ccc; }

.table-bordered th {
  border-color: #ccc; }

/* =======================================================================================
	Bracket
======================================================================================= */
.bracket-wrap {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative; }
  .bracket-wrap .bracket-info {
    margin: 0 auto;
/*     max-width: 50rem;  */}
    .bracket-wrap .bracket-info h1 {
      font-family: "Fjalla One", sans-serif;
      font-size: 1.5rem;
      text-align: center; }
    .bracket-wrap .bracket-info h3 {
      text-align: center;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 2px; }
  .bracket-wrap .bracket-submit {
    text-align: center;
/*     max-width: 40rem; */
    margin: 0 auto;
    margin-top: -5rem; }
    .bracket-wrap .bracket-submit .bracket-tiebreaker {
      padding-bottom: 0.5rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      max-width: 20rem; }
      .bracket-wrap .bracket-submit .bracket-tiebreaker .form-group {
        margin-bottom: 1rem;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 0.5rem; }
      .bracket-wrap .bracket-submit .bracket-tiebreaker p {
        margin-bottom: 0;
        font-size: 0.85rem; }
      .bracket-wrap .bracket-submit .bracket-tiebreaker input {
        max-width: 100px;
        display: inline-block;
        margin-top: 0.25rem; }
      .bracket-wrap .bracket-submit .bracket-tiebreaker h3 {
        font-family: "Fjalla One", sans-serif;
        font-size: 1.4rem; }
  .bracket-wrap .regions {
    flex-grow: 1;
    display: flex;
    flex-direction: row; }
  .bracket-wrap .middle {
    justify-content: center;
    padding: 2rem 0;
/*     max-height: 10rem; */ }
    .bracket-wrap .middle .final-four {
      display: flex;
      flex-direction: row; }

#bracket {
  overflow: hidden;
  font-size: 0.85rem; }

.split {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: 1;
  padding-bottom: 1rem; }

.champion {
  display: block;
  align-self: center;
  text-align: center;
  flex-grow: 1;
  padding: 0 0.25rem; }
  .champion i {
    color: #585f69;
    font-size: 3rem;
    padding: 1rem 0; }
  .champion li {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.125);
    text-align: left; }
  .champion .semis-l, .champion .semis-r, .champion .final {
    margin-bottom: 2rem; }

.round {
  display: block;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-self: center;
  padding: 0 0.25rem; }
  .round li {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.125); }

.matchup {
  margin: 0 0 0.5rem 0;
  width: 100%;
  padding: 10px 0;
  height: 3.5rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  list-style: none; }

.score {
  font-size: 0.65rem;
  text-transform: uppercase;
  float: right;
  color: #E77A25	;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  position: absolute;
  right: 5px;
  top: 4px; }

.team {
  padding: 0 0.5rem;
  margin: 3px 0;
  height: auto;
  line-height: 2;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  cursor: pointer; }
  .team .glyphicon-question-sign {
    color: #585f69; }
.team:hover  .glyphicon-question-sign{
		color: white !important;
}
.team:hover  .score{
		color: white !important;
}
.team:hover  {
	background-color: #E77A25	 !important;
		color: white !important;
}
.pick_loss{
	color: #E77A25	 !important;
	padding: 0px !important;
	font-size: small !important;
}
.pick_win{
	color: green !important;
	padding: 0px !important;
	font-size: small !important;
}

.pick_pick{
	color: #585f69;
	padding: 0px !important;
}

.round-details {
  font-family: "Fjalla One", sans-serif;
  font-size: 1rem;
  padding-top: 2.5rem;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  height: auto; }

.current li {
  opacity: 1; }

.current li.team {
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.125);
  opacity: 1; }


#finals {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  background-color: #585f69;
  background-image: url(../img/footer.png);
  border-radius: 100%; }
  #finals .icon-trophy {
    color: #fff; }
  #finals .round-details {
    color: #fff; }
    #finals .round-details .date {
      color: #fff; }

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
  50% {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3); }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); } }

.date {
  font-size: 0.7rem;
  letter-spacing: 2px;
  font-family: "Open Sans", sans-serif;
  color: #585f69; }

/* =======================================================================================
	Footer
======================================================================================= */
footer {
  padding: 2rem 0;
  background-repeat: repeat; }
  footer ul.footer-nav {
    list-style: none;
    padding: 0;
    margin: 0 auto; }
    footer ul.footer-nav li a {
      padding: 0 0.5rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 0.8rem;
      color: #fff;
      font-weight: 100; }
  footer .copyright {
    letter-spacing: 1px;
    font-size: 0.7rem;
    color: #fff;
    font-weight: 100;
    margin: 0.5rem auto; }
    footer .copyright a {
      color: #fff; }

/* =======================================================================================
	Post-Compiled CSS
======================================================================================= */
.twitter-widget{
	margin-left: auto;
	margin-right: auto;
}
.container {
	overflow: visible;
}
.login-logo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.login-logo img {
	max-width: 80%;
	margin: 0 auto;
	margin-bottom: 1.4rem;
}
label {
	font-weight: bold;
	font-size: 0.9rem;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.btn.facebook_color {
	color: #fff;
	background-color: #3b5998;
	border-radius: 0;
	font-size: 0.75rem;
	padding: 0.4rem 0.6rem;
	text-transform: none;
}
.btn.twitter_color {
	color: #fff;
	background-color: #00aced;
	border-radius: 0;
	font-size: 0.75rem;
	padding: 0.4rem 0.6rem;
	text-transform: none;
}
.btn {
	color: #fff !important;
	padding: 0.5rem 2rem;
	font-size: 1rem;
	margin: 0 auto;
	letter-spacing: 1px;
	font-weight: 100;
}
.btn:hover, .btn:active, .btn:focus {
	color: #fff;
	text-decoration: underline;
}
.metta_edit {
	font-size: 12px;
	padding: 10px 15px;
	border-radius: 4px;
}
.btn-danger {
	background-color: #E77A25	;
	border-color: #E77A25	;
}
p.help-block {
	font-size: 0.8rem;
	margin-bottom: 0;
}
.container.white-bg {
	padding: 2rem 1rem;
}
.add-pad {
	padding: 0 1rem;
}
.col.prize {
	margin: 0.5rem;
	border: 1px solid #ddd;
}
.prize-grid {
	padding: 0 1.5rem;
}
#avatar_image_zone {
	text-align: center;
	border: 5px dashed #bbb;
	border-radius: 20px;
	padding: 2rem;
}
tr.featured {
	background-color: #f7ee86;
	font-weight: bold;
}
#emailinputs input {
	margin-bottom: 15px;
}
label.form-check-label {
	font-weight: normal;
	text-transform: none;
	letter-spacing: normal;
	padding-left: 0.25rem;
}
.form-check {
	padding-left: 1.25rem;
}
.form-check-input {
	margin-top: 0.5rem;
}
.toggle-menu {
	display: none;
}
.cbp-spmenu-vertical {
	width: 20rem;
	left: -20rem;
}

/* =======================================================================================
	Team Card
======================================================================================= */
#TeamCardModal h1 {
	font-family: "Fjalla One", sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
}
#TeamCardModal .modal-dialog {
	max-width: 800px;
}
#TeamCardModal .modal-footer {
	justify-content: center;
}
#TeamCardModal .table-responsive {
	max-height: 350px;
	overflow: scroll;
}
.modal-footer{
	display: block;
}

/* =======================================================================================
	Bracket
======================================================================================= */
#finals .round-details {
	padding-top: 0;
}
#finals.champion {
	border-radius: 0;
}



.wrap {
	max-width: 60rem;
	margin: 0 auto;
	text-align: center;
	top: 0px;
}
.wrap h1{
	margin-bottom: 5rem;
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {

	.wrap {
		margin-top: 30vh;
	}
}


/*
.d-flex{
	flex-grow:1;
	width: 100%;
	height: 100%;
	display: flex 1;
}
*/





/* Isaiah Added Bracket CSS  */
/* https://codepen.io/SkyHyzer/pen/ENbYxO?q=css+tooltip&limit=all&type=type-pens */

	.toolsize{
/* 		color: #ff4900;  */
	}
	.teamHighlight{
		background-color: #E77A25	 !important;
		color: white !important;
	}
	.teamHighlight .glyphicon-question-sign, .teamHighlight .score{
		color: white !important;
	}

	.round-two .matchup{
		padding-bottom: 7rem;
	}
	.round-two .round-details{
		padding-top: 6.6rem;
	}
	.team-bottom .score{
		top: -0.2rem;
	}
	.team-top .score{
		top: 0.55rem;
	}

	.round-three .matchup{
		padding-bottom: 15rem;
	}
	.round-three .round-details{
		padding-top: 14.6rem;
	}
	.save_bar{
		position: fixed;
		bottom: 0px;
		z-index: 9999;
		right: 50px;
	}
	[data-tooltip] {
  cursor: pointer;
  position: relative;
  /********** Default Behavior ********* */
  /********** Timeout Variant ********* */
  /********** Tooltip Sizes ********* */
  /********** Top Tooltip ********* */
  /********** Right Tooltip ********* */
  /********** Bottom Tooltip ********* */
  /********** Left Tooltip ********* */
}
[data-tooltip]:before, [data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.15s cubic-bezier(0.5, 1, 0.25, 1);
  z-index: 1;
}
[data-tooltip]:before {
  padding: 5px;
  width: auto;
  border-radius: 3px;
  border: 1px solid grey;
  background: #000;
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2;
}
[data-tooltip]:after {
  border: 8px solid transparent;
  width: 0;
  content: "";
  font-size: 0;
  line-height: 0;
}
[data-tooltip]:hover:before, [data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}
[data-tooltip].t-xl:before {
  width: 340px;
}
[data-tooltip].t-lg:before {
  width: 170px;
}
[data-tooltip].t-md:before {
  width: 140px;
}
[data-tooltip].t-sm:before {
  width: 110px;
}
[data-tooltip].t-xs:before {
  width: 80px;
}
[data-tooltip].t-top:before {
  bottom: 100%;
  left: 50%;
  margin-bottom: 5px;
  transform: translateX(-50%);
  text-transform: none;
  font-size: 12px;
}
[data-tooltip].t-top:after {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-top: 8px solid #000;
  border-bottom: none;
}
[data-tooltip].t-top:hover:before, [data-tooltip].t-top:hover:after {
  transform: translateX(-50%) translateY(-5px);
}
[data-tooltip].t-right:before {
  top: 50%;
  left: 100%;
  margin-left: 5px;
  transform: translateY(-50%);
}
[data-tooltip].t-right:after {
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  border-right: 8px solid #000;
  border-left: none;
}
[data-tooltip].t-right:hover:before, [data-tooltip].t-right:hover:after {
  transform: translateX(5px) translateY(-50%);
}
[data-tooltip].t-bottom:before {
  top: 100%;
  left: 50%;
  margin-top: 5px;
  transform: translateX(-50%);
}
[data-tooltip].t-bottom:after {
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 8px solid #000;
  border-top: none;
}
[data-tooltip].t-bottom:hover:before, [data-tooltip].t-bottom:hover:after {
  transform: translateX(-50%) translateY(5px);
}
[data-tooltip].t-left:before {
  top: 50%;
  right: 100%;
  margin-right: 5px;
  transform: translateY(-50%);
}
[data-tooltip].t-left:after {
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  border-left: 8px solid #000;
  border-right: none;
}
[data-tooltip].t-left:hover:before, [data-tooltip].t-left:hover:after {
  transform: translateX(-5px) translateY(-50%);
}


.page-item.active .page-link{
	border-color: #E77A25	;
	background-color: #E77A25	;
}
.page-link{
	color: #E77A25	;
}
.standings_table{
	max-height: 100%;
}
.blog_sidebar li{
	list-style: none;

}
.blog_sidebar li a{
	color: #fff !important;
	background: #E77A25	;
    padding: 10px;
    border: solid #bcbb99 2px;
    width: 100%;
    display: block;
}
.blog_sidebar li a:hover{
	background: rgba(117, 49, 62, 0.82);
}
.readmore a{
	color: #fff !important;
	background: #E77A25	;
    padding: 10px;
    border: solid #bcbb99 2px;
}
.readmore a:hover{
	color: #fff !important;
	background: rgba(117, 49, 62, 0.82);
    padding: 10px;
    border: solid #bcbb99 2px;
}
.post_thumbnail img{
	max-height: 60px;
	float: left;
	padding: 5px;
}
.article_body img{
	float: left;
}
.shop_thumb img{
	max-height: 140px;
}
.product_page_image img{
	max-height: 200px;
}
.product_page_image{
	padding: 15px;
	padding-top: 0px;
}
.buy_button{
	color: #fff !important;
	background: #E77A25	;
    padding: 10px;
    border: solid #bcbb99 2px;
}
.buy_button:hover{
	color: #fff !important;
	background: rgba(117, 49, 62, 0.82);
    padding: 10px;
    border: solid #bcbb99 2px;
}
.cbp-spmenu a:hover{
		background-color: rgba(118, 50, 63, 0.83) !important;
		color: #bcbb99;
	}

.tiny_table td{
	color: #000000;
	font-family: 'Helvetica Neue';
	font-size: small;
	font-weight: bold;
	padding: .1rem;
}
.tiny_table{
	margin-bottom: 10px;
}

/*
@media (max-width: 700px){
	.container {
	    max-width: 100%;
	}
}
*/
.container {
	    max-width: 100%;
	}

.profile_in_nav{
	color: white;
	padding-right: 50px;
}
.profile_in_nav h4{
	display: inline-block;
	padding: 8px;
	color: #CFD0D0;
	font-weight: 200;
}
.profile_in_nav img{
	width: 40px;
	border-radius: 50%;
	display: inline-block;
	float: right;
	margin-left: 10px;
	border: 2px solid #E77A25;

}
