@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1199px) {

}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 1023px) {

}

@media screen and (max-width: 767px) {
	.navbar-nav {
		display: none;
	}
	.navbar.navbar-light .navbar-brand img {
		max-height: 50px;
	}
	body, html {
		font-size: 3vw;
	}
	.toggle-menu {
		display: block;
		font-size: 2.4rem;
		background-color: transparent;
		border: none;
	}
	.navbar.navbar-light {
		padding: 0 15px;
	}
	.cbp-spmenu-vertical {
		z-index: 2000;
	}
	.col {
		flex-basis: auto;
	}
	.dob .col {
		flex-basis: 0;
	}
	.cbp-spmenu {
		background-color: #eee;
		border-right: 1px solid #ddd;
	}
	.cbp-spmenu-vertical a {
		background-color: #fff;
		border-color: #ddd;
	}
	.cbp-spmenu a {
		font-weight: bold;
		color: #000;
	}
	.cbp-spmenu h3 {
		background-color: #76323F;
		color: #D7CeC7;
		font-family: "Fjalla One", sans-serif;
		text-align: center;
	}

	.edit-avatar {
		margin-top: 1rem;
		text-align: center;
		border-top: 1px solid #ddd;
		padding-top: 2rem;
	}
	.edit-avatar img {
		display: block;
		margin: 0 auto;
	}
	.table thead th {
		font-size: 0.75rem;
	}
	.login-logo {
		margin-top: 1rem;
		padding-top: 1rem;
		border-top: 1px solid #ddd;
	}
	.login-logo img {
		margin: 1rem auto;
	}
	.col-md-6:first-child .join-league {
		margin-bottom: 1rem;
	}
	.sidebar {
		margin-top: 2rem;
		padding-top: 2rem;
		border-top: 1px solid #ddd;
		text-align: center;
	}
	.homepage-message h1 {
		font-size: 2.6rem;
	}
	.homepage-message h3 {
		font-size: 1.4rem;
	}
	.homepage-message {
		padding-bottom: 0;
	}
	footer ul.footer-nav {
		flex-wrap: wrap;
		justify-content: center;
	}
	footer ul.footer-nav li a {
		font-size: 1rem;
		padding: 0 0.75rem;
	}
	.btn.facebook_color, .btn.twitter_color {
		padding: 0.5rem 2rem;
		font-size: 1.2rem;
		border-radius: 0.25rem;
	}
	.btn {
		font-size: 1.2rem;
	}
	.main-header {
		min-height: 35rem;
		background-position: left center;
	}
	.prizes h1, .features h1 {
		font-size: 3rem;
	}
	.col.prize {
		margin: 0;
		max-width: 50%;
		border-left: none;
		border-bottom: none;
		padding-bottom: 1rem;
	}
	.col.prize:nth-child(even) {
		border-right: none;
	}
	.prize-grid {
		border-bottom: 1px solid #ddd;
	}
	.prizes small {
		font-size: 1rem;
	}
	.prizes p {
		font-size: 1rem;
	}
	.slight-overlay {
		top: 0;
		padding: 0;
	}
	.bracket-wrap {
		padding: 2rem 0;
	}
	.split, .champion {
		margin: 0;
	}
	.bracket-wrap .regions {
		flex-direction: column;
	}
	.team {
		font-size: 0.75rem;
	}
	.round-details {
		padding-top: 1.5rem;
	}
	#finals {
		width: 100%;
		max-width: none;
		border-radius: 0;
	}
	.champion .semis-l, .champion .semis-r, .champion .final {
		margin-bottom: 0;
	}
	.bracket-wrap .bracket-submit {
		margin: 0 auto;
		padding-top: 2rem;
	}
	.date {
		font-size: 0.7rem;
	}
	.bracket-wrap .bracket-info h1 {
		font-size: 2rem;
	}
	.bracket-wrap .bracket-info h3 {
		font-size: 1.4rem;
	}
	.champion i {
		padding-bottom: 0;
	}

}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) and (max-width: 767px) {
	.wrap {
		margin-top: 25vh;
	}
}















